<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quiz.five">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="610dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Names of the vehicles used by the rebels?"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/option_A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f40000"
                    android:padding="32dp"
                    android:text="X-Wing"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/option_B"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#5bff3a"
                    android:padding="32dp"
                    android:text="Y-Wing"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/option_C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#425cf4"
                    android:padding="32dp"
                    android:text="Tie Fighter"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/option_D"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f4e841"
                    android:padding="32dp"
                    android:text="V-Winger"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#000080"
                android:padding="10dp">


                <TextView
                    android:id="@+id/q_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="7/8"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bt_launch_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_textview"
                    android:onClick="ifCorrect"
                    android:padding="16dp"
                    android:text="NEXT >" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/back_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/rebels" />

    </RelativeLayout>

</ScrollView>

